body {
  background: rgb(238, 238, 238);  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #e6c660, rgb(238, 238, 238));  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #e6c660, rgb(238, 238, 238)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
  display: flex;
  height: 120px;
  width: auto;
}
.logo {
  display: flex;
  justify-content: right;
  align-items: right;
  height: 120px;
  margin-top: 1%;
  margin-left: 15px;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.menu{
  flex: 1;
  text-align: center;
}
.menu ul{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.menu ul a{
  color: black;
  text-decoration: none;
  font-size: 13px;
}
.menu ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #e2c108;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.menu ul li:hover::after{
  width: 100%;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 68%);
  margin-block: .5em;

}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 24%);
  border-radius: 100vw;
  border: .20em solid hsl(0, 0%, 68%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 39%);
}
h1, h2 {
  text-align: center;
}



footer {
  background-color:  #e6c660;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

.home {
  padding-left: 10%;
  padding-right: 5%;
  display: inline-flex;
  flex-wrap:wrap;
  max-height: 1000px;
}
#home {
  text-align:left;
  max-width: 600px;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  font-size: 18px;
}
.responsive {
  width: 100%;
  min-width: 100px;
  height: auto;
  text-align: center;
}


.animate-charcter{

  margin-left: 5%;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #4d4100 29%,
    #dda200 67%,
    #ffcd2a 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 70px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.end {
  margin: 0;
  display: flex;
  justify-content: center;
 }

@keyframes slide {
  0%, 100% {
      transform: translateX(0);
  }
  25% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(-100%);
  }
  75% {
      transform: translateX(-100%);
  }
}

.carousel-container {
  width: 250px; /* Adjust the width as needed */
  overflow: hidden;
}

.carousel-content {
  display: flex;
  animation: slide 8s infinite;
}

.carousel-item {
  font-family: 'Times New Roman', Times, serif;
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

